{
  "include": ["./src/**/*", "*.d.ts"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "~/*": ["./*"]
    },

    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],

    "strict": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "declaration": false,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "noErrorTruncation": true,
    "resolveJsonModule": true
  }
}
